==================Epoch 0=====================
==================Epoch 0=====================
==================Epoch 0=====================
==================Epoch 0=====================
==================Epoch 0=====================
。霓疠猿绮绮电正焉雁绮绮雁正柳开弥贯焉促连麹膳连
。彩连绮绮暖促封妖函柳妖掇园暖巢函此彩绮柳函弥股
。鲁伴股哭戎雁街猿落绮悲股释珍劣二哺绮彝聊沈暖澹
==================Epoch 4=====================
。筑函绮绮绮函沙蜂夫餐开酎孽铅贲粪炙函剖袅绮沤忧
。沙绮逻函绮霹蛸郑勺谔绮弥封绮旄阮鼓鶗毕悴函落戎
。臣阅股绮函阅狂槭丞瞋柳堕佛炷槛友俯廓皪跨鼠董
==================Epoch 8=====================
。退皋绮嘤绮绮铢疏秕函霄厦报振磔劫壕鸮而产情俸缤
。裔封蜃猿贯绮椒呈声檀弹稼捍淬芷韩谩向脚稀峦匈畬
。婿银贶替淤齿菱夸望哺荷卸簋苍曼虑簟鄢楞先征翠缦
==================Epoch 0=====================
。伍座较枳冲荤喜朮骖晓娘摆丛鸦按弱屿椎缩皆芊逅轨
。樯砥颇密飐喻爇荥蛩漏嵫耸汤暮芳黍臭觌屠确箱搦员
。孺壁认烘胁坰驴茎骇侧改嘒茵祚艺梓言兔槲警裯碌姹
==================Epoch 4=====================
。函持绮绮绮绮惕倚燔微协淬涓竞盎函测箪恣泠鹘凭聊
。缝涎函绮绮毳铅檠迈炙莱趣魁旁嚣溷末鹘堑枚逻畅劳
。曦槌生话壶綍腮纨胧毳轘巨狷剩忉譊把醇时砺去铦仗
==================Epoch 8=====================
。位雁烛函函绮函列醐募避笺衣省双性呵凉耜鼠蝎祗绮
。杪诺夙函绮正班纹伤壶臭拍舻啄顺杨禺缙仑枯燕厩鞮
。必幼嘹剜堙茂噪托牌殁奈蛩多臾寡盻正讲赎禳栎赫尘
==================Epoch 0=====================
。怒婺妪鹥磬主豳恨见洽肿烁丙丝彪拣分衲坏珰举橐捎
）钟阱琳惴起嵬拔祓晚巨飖沸来茏纣鸱酪净宦灵洑妨湓
。牺例懵觊勉咤忘瓠护乾籍萄擒晃蚃劣御闱缀恙窕吞苒
==================Epoch 4=====================
。绮钥绮绮绮函式罝静渐秩筝仰垄谣还筼腕床鸦绮绮邂
。曳绮瞩磬昊刁锤尚薝衷兽日企阖鸦硕璜集筐龟谿鸿匍
。蹊强薮歈谈厄窥谈嵌傞鼻晔殷菹匡蔫熠逝茵帛棣榛靃
==================Epoch 8=====================
。榻渚函函函绮炳葳巩薙洼簦絮纁抗姊鹗捣簟苏：句汜
。为肖脔疏正愀茑破食弋皓嵘？碑耀萍汝构绮卿陪埙梁
。侈鸟冤吟俱函淮萃摛岘臊滓拓婿赀同跛办壅桓苔薤臆
==================Epoch 12=====================
。饷衰绕函函绮沙岫虔楹羽写感篆甍渚暄鼻渚列卷胼闻
。腰铸逦嚼绮绮滨质谏远莎閟宠逢带姹沌裘齐蝼晏到乍
。尹镫扃挲低函潮荡涂疑没芹截慵咍罴凫夫赢照璀咄上
==================Epoch 16=====================
。讶浍鸟绮绮绮燥苦吒升日巢伍瑰秾幅谷狐杳刀衾黎支
。派函绮函函绮暮囿粱韦緌荣籝缠蟒犊蚃鹅蓉驭肌赩鳣
。刷邵占绮境锡淤汾耐镛铺走淘主琢蒺斋柄莺似蘸落卓
==================Epoch 20=====================
。旅雁轸勇绮绮浔辉卢此荷隐振升太：胫驷棱霾峰挫舰
。彰讽悲绮绮绮攀赖荣绮蘼悄怠甯沙袂浃篆蔓菱腑巢髫
。精牲欲骏菱函解振性遁溪疏陂欧挹质笾携方朽类洮队
==================Epoch 0=====================
楼荪诮浔荪耕换丙撇修》驾偷负茂鸠诏溉鶱带蔫浍各弯
园峦琅摛吴裂婷跻纻撤措馆劝嫩判蹉帖承皋苟庐去疠昊
深坤鸿埙烘贰飙练鹅兼颠譬琵蛟遨吹矻纩隗螟约瘦跸蜉
==================Epoch 4=====================
人湾瞩憧缅函褐鬃嘿旭嘏嘴厌蟠衙刹琯立朱讵鞯酂板麈
风萋祚涂蜡重箴渡员福繄艋挠滔弃冰拭遮蹉祈绩绳雠騣
月曾敷冗尤与歧嬴牵臼叟饭夐卷龚偏毡澡蒲騂拨墓葫恨
==================Epoch 8=====================
黄悒宽砀缘啄釐黼须室黜幽蛛舟抗蟋劝绀跗甘金潋扑弩
衣块珥埒弓瞽宇识位岳参经挼泗仕屠瘵渐，毗瑜函涣渚
知蟒梭戛锐嗟蹄滂鞭服侍奋胎工纫缸冀倜腊忽业沼蓝国
==================Epoch 12=====================
人莺竭铺赪鹧弥靖仪巉酤埏狱开花般蜜戎荷戎弦奄洋单
流钉卷伧闭闹翮弥绮选昨褐槭朝丁玳稽吻柄衾觑鹂瑶艺
人墀邵莓鶬弊蟋佯曙个砾球魄艇绸铮搓筇栗教涕还睽贷
==================Epoch 16=====================
西撝连杞糁洄僧撤竭绮柳县绮渚嘏竭钺薨剑带梅薏泸烟
多嘉提缋尸藉绮绮函耗函窥舂自咍穑诮垆恼槛柁图军翡
人欃惨冷七砀虿楂择设复坏话琶霍医鬼湔鳞拗弩晨纩萧
==================Epoch 20=====================
材弥萤昨徽卢贰淤怀隼出苞凯绮封岫连绮追央布徒小曨
人量颍卢劈噀敕仪瓠俯尺赜魄发嫌岫臣厦潇操塞药媚咬
敖孕岛荻峙橘骑莅妾坎涴醴叶夤诀忏拯彼巢傞裕畚糵厥
==================Epoch 0=====================
春央沙沙竭日日函谈掉何土郭戈恬柳广卢湄沙巢避带雅
风缋幢巢日铺峰镌导出不鞍乌璿量鹫刍路不弦弦曛睦厩
春汴弧峰玲帽还垓陋沙轗骏渡盘峰河璃捎函烟阎伽署近
==================Epoch 4=====================
猿央腕带渚疏臣湄暨竭谈湄觉函阅、巢康函康焉渚振彩
景渚遣栝蹶畏带薨沙峰根沙劳渚致聊鬼弦轮央系萼却销
身醅轴魄蹙恰赖譊谕隐厌辘戾比烁忒驻淄鲸告裕崤涩霎
==================Epoch 8=====================
时谢骏央忻巢复函贯岛峰竭崩函物弦笔康函疏峰峰雅绮
书骏蜻封珍八驻央幕篱日棠芒接雅三避狸弥多峰雅雄埒
归哗菼漏鸬署酝康函冀燮乐区渚骇鸟纠潮预恬寤窗知碛
==================Epoch 12=====================
由带复藉可还机啄暮沼列薨竭不欢淳巢渚淳卢烛竭崔仪
风湋谢课坰暮叶桀降如赋棱呈丈巍标聊奈厕仍央截封滓
真锥鳏衣殷东赭府醽削遐竟摵薪竭忒殉每娄函摘竭湜蹇
==================Epoch 16=====================
老绮不呼阶泊衣湄凝板鸟隆枭岌乐雁恬还襦魄耀日普甍
言里已湄康易穴镜襦汴皙背升禾襞镜戍玺阶卢峰暗可双
改阅蒐府无美荼纭升矛输丝绮辞湄寻潮蕃拊荷丈冏蝴幔
==================Epoch 20=====================
秋晨襟俱缦鸟湄苔央古仗兢如峰踪步孽新桐劳封卢仪亏
中卢竽步祈绰仗绮笳古液逻宇广岫歌洛名锤绮髓宇带洁
行隆骤搢轮扇薨恬峰广征郡踟妖淑缀诧朴殒镮因鸟珍麝
==================Epoch 24=====================
根列琯蘅唯沙鸟啄军峰丛驻仗渚疏让户掣谈湄昭态哺醽
楼括源鉴瓒柱花升猜隐缀瀑辈鬐驭芙荷淳批弦蔓暇淹隐
人近如卢咛诘鸟陈馥攀醺性缇甸卞枯向株势讹菖翩改寻
==================Epoch 28=====================
辉瑶奉岌尘匣襟识戒雅沧根日骏踪易卢他泪易因函可如
声培疏卷秉谑蠲瑀郴艰道乔如稽薪步骏层隐淳凝温如荒
心陂枻昭府巴惭啄凯扬床薨嫌晨浪俜且斡会仁恬所灵娆
==================Epoch 32=====================
埃丈崖渚出戎太不蘩告翰不释奇肠对野烟寻谢谈正古术
皇耘易惑亟治唾夕年曷庙骋位隗治骋丈振乔缆疮耘带蝠
朝屦瑶弥鹗镜正敢粟拂洞可騧完边植贼躬味譊椠蝀骖兜
==================Epoch 36=====================
无横赏汗驾股道央骋如戒肠飕如起湄璁鸟授契侍谈沼野
人影普查根古自綦他床瓢鹳谢之桂惊让雅訏骥筋承望槿
》蒸萎榴莎蔓接出谱挽惶柳军浪蓦央嵇摽阅呕烛毯闰星
==================Epoch 40=====================
悲卢阅於升瑶央沙双荷钜如钜劳峰寻汾仪没羌央此劳芦
关欹辞谢裨闽局篮胁镰勇羌肤蔓裂爱射嫖纽如纠缬壤湄
迟翰糵涌诗辞擎他宇羿振廨亏核嵌药缔籍香既蜩哀妓翔
==================Epoch 44=====================
开危躬没香激沙含常康卢逐别列蓉船烟竭岌势盂葆凯仗
生骆辞到复诲戎荫货直脍瑶隆筋俊廛啼跹雰预奇有休绮
墙葫瑶层兕接淳寻暮檠握惕岌荚暗余香汗竞杜敕萤蚓陈
==================Epoch 48=====================
愁绮广起喙傅停岛含央皇淳隐保蔷丈得疏不烟曷阶雁隆
土此无奈申术仪骕众寄升蓟瓴仍醨轰湄踪弱夫昔太球易
起奏呵健兆奉中惠康榼枚沈巷祷易险绵殢绮叆竖岫兰臣
==================Epoch 52=====================
鸿峰铺卷铺段践奇对轮胡停仪惠猿香蔓途蜂劳置宇惭笳
时轮翔款举偷谢槽徒两绳擘雁肠崤辔辔得股噪杰卢邛臻
肠吮涣组闇振弱绮倚硬骏荇桔鳖戾启极刹鹥疏舠弥歌龛
==================Epoch 56=====================
归辞馆野烟军卢参墀勇仗栋魄央崤央别凯驭猿馆丈偷羹
人奇翁雀侯燔猿侔契莅墀妖竭存别自邯忘辍戍异别隐授
栏稔鶗寄危机泯舜异似木弭烟扆砻瀣唧雉崭稽髯甿诰刀
==================Epoch 60=====================
家丛贳臣函匮斋漏古辽小板仍丽馆屿塞仗蔓隐隐复骏仍
春刀辍野农赘麝帝厦雅绮怠庭轧湄劳乔闲极函里险奏笳
潜飏裀竭薨鸟蟾妻骐孱销淇达挥帷牺捍罹铿貌召和曷徭
==================Epoch 64=====================
枝参艋驾堑疑小悠偷位跖骤妖外岫崔正韵野吕九具售惭
影不仗酺钩蜍寡乔休稗里盖然均笳貊啄芳壤歌慢氅第尚
云岫起辞骊翅蜩怡沙电古谀途示妇璇宅宫不蘸参隆庭建
==================Epoch 68=====================
回蔓申凯小杰销起如卢踪彤弥路迷咀沧识常捐万蕨酆魄
人全辽识湄苦万湄焉关通胼睥媛崤猛擎薨痛停擢永晼按
飞开嫫鞋羽纻申召伪自误镫空野雳嫌镬能卢聊康泛雪溺
==================Epoch 72=====================
涯鸟湄鲊峰黛焉叶沙销函如偷兢太歌第筋鸟怀预昭鸟爆
中香晕岩租尽含禁仍棠骏原啼窗旨举稠渚此谈翩孳央平
士纹戎翔它盖篮拥吟楫敢闽灯道丧撷镜蒺篆斑寄肆轮髫
==================Epoch 76=====================
在日道筇博戏肠徒慢凝烈央复甍军封出平物衣戏宇难量
杨啾纤芜主柏瑶没军凝答挲良尧专美量鞘洄里隆停振杂
光貅茸辔晕减椰局瘴戏怡舫动茂尝瓠粟雉糊崦虽稽邦勇
==================Epoch 80=====================
酒常太月殉轮央函仑蚋焉烟奇柳罟弥渥祖复弦峰卢聒尘
关渚怡鳣动汾里戍康渡鼻花野好醍诚所激突濮不隋焰阮
闲见折啄嘒石届厦锡饼衅美衔扑利璇液乙遍观贝竭咿菁
==================Epoch 84=====================
人塞仪辽央晨胡执舐卷竞野谢动劳鳞想劳预弥纹动暖戈
悠晕骏连尾设隐纪蚓招升蹶飏隐老？瑶扇抟畜畤函酆复
海端藏邀裂观滑香立军婀翁瀛森萝表兢吴层濠绿孤苞瀑
==================Epoch 88=====================
名趫绮裂衣弥茅轮竭卷贼封烟崖落琢落巢辔父歌惭如绿
归孰蛰舴尺乃乙魄醽壤别平惬宇怀连眸峰故璇黛骏款墟
清鹢疑鸊由恐铺隐火韭弥健影部含萍溪酒纪载乐鹴酥罅
==================Epoch 92=====================
南奉湎仪志弥仁跄烟未耀腐毫双葬乐日踣郑难蓟粟双轩
芳骏瑶翔矮谢皇辞梦趫仓仰一丽雅峰卷纤蕙兕太灿液吟
里不物孟篆操执变音撚广煎日并眉祢心停宇泯中仪攸上
==================Epoch 96=====================
原突预谈区里起弃中馆卢执香肱布卷辔姊劳此盖振可含
云惭胝路漏芍祷设位疏腥掣所峰驾避巍辙隐鸟闲烟畎突
栖讲镫状啄竭瑶窈熠翅苦茝葬骏鹉书软新铗戎徵霜顿璇
==================Epoch 100=====================
沙菖惭翰量郭暖渍沙妖萏销喈得动耆笳心接竭雅旋戒故
年怯篆尚亏前爨木觉封让所花挫没盎戍琤还段棠斗第簟
心伴薜妇栈偷图凝司又接晨七萍羲帖骡横霆耆乐暖于姊
==================Epoch 104=====================
关幔丈竭烟拂盖亚里屿振振库踪影辔陨郭仪宇轩栾杰举
开肤扇湎乙如斋军郊衣騕隐仪契屿刀真瑀珍醽停郎仍韩
去攀恻边钱舍态昃道偶域羊重量呈堞骋彩幕璁瑶旋暮桂
==================Epoch 108=====================
嗔追易暇暮月凝卢根双昔骏篆映骏乐遵璧结骏裂沧避不
物彩村娘甍否黛堤翾鉴絜於卢纹侵骑疏动疏堤仙非迹别
